# springbootdemo

./: pom.xml
src/main/java/: SpringBootDemoApplication.java
src/main/java/com/demo/controller/: FileBrowseController.java  HelloController.java  SessionController.java
src/main/java/com/demo/service/: FileBrowseService.java  HelloService.java
src/main/java/com/demo/utils/: File2PdfUtils.java  FileDownUtils.java
src/main/resources/: application.properties
src/main/resources/file/: jdk8.doc  test.doc  test1.doc
